---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: scratch-my-back-run-manually
spec:
  pipelineSpec:
    tasks:
      - name: iamhappy
        taskSpec:
          steps:
            - name: iranwithoutpayload
              image: registry.access.redhat.com/ubi8/ubi-micro:8.4
              script: "sleep 10;echo hello moto"
