---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  annotations:
    pipelinesascode.tekton.dev/on-event: "[pull_request]"
    pipelinesascode.tekton.dev/on-cel-expression: |
       body.action == "opened"
  name: scratch-my-back-pr
spec:
  pipelineRef:
    name: pullrequest-{{repo_name}}-{{repo_name}}
