---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  annotations:
    pipelinesascode.tekton.dev/on-target-branch: "[main]"
    pipelinesascode.tekton.dev/on-event: "[pull_request]"
    pipelinesascode.tekton.dev/task: "[git-clone,.other-tasks/task-referenced-internally.yaml]"
    pipelinesascode.tekton.dev/max-keep-runs: "2"
  name: scratch-my-back-pr
spec:
  # timeout: "0h0m5s"
  pipelineRef:
    name: pullrequest-{{repo_name}}-{{repo_name}}
  params:
    - name: repo_url
      value: "{{repo_url}}"
    - name: revision
      value: "{{revision}}"
  # workspaces:
    # - name: source
    #   volumeClaimTemplate:
    #     spec:
    #       accessModes:
    #         - ReadWriteOnce
    #       resources:
    #         requests:
    #           storage: 1Gi
    # - name: basic-auth
    #   secret:
    #     secretName: "NAA"
