---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  annotations:
    pipelinesascode.tekton.dev/on-cel-expression: |
       body.comment.body == "never gonna give you up!" && headers.x_github_event == "issue_comment"
  name: scratch-my-back-pr
spec:
  pipelineRef:
    name: pullrequest-{{repo_name}}-{{repo_name}}
