---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  annotations:
    pipelinesascode.tekton.dev/on-target-branch: "[main]"
    pipelinesascode.tekton.dev/on-event: "[pull_request]"
    pipelinesascode.tekton.dev/task: "[git-clone,.other-tasks/task-referenced-internally.yaml]"
    pipelinesascode.tekton.dev/max-keep-runs: "10"
      #    pipelinesascode.tekton.dev/task-1: "http://localhost:8090/task-noop.yaml"
  name: third
spec:
  pipelineRef:
    name: pullrequest-{{repo_name}}-{{repo_name}}
  params:
    - name: repo_url
      value: "{{repo_url}}"
    - name: revision
      value: "{{revision}}"
